. s ’ 8888888888888

Gerus 18888888 Cassan, one of 1188 most distinguished characters
18 Roman history, was the son 81 Ο. Julius 088888 and Aurelia-
awoman not unworthy 81 beingranlsad with Cornelia, the mother
81 1188 Gracchi-and was born on 118812118 81 Quintilis (luly), in
1188 year n'. 8. 1⁰0. He lost his father at 1188 age of sixteen, but
bis mother was still living 81 1188 time 81 bis victorious career
18 Gaul. By her his educetion was superintended with 1188 8188881
8888; 8881 1188 facility with which he comprehended the most diffi-
cult subjects submitted 18 18188, and 11888881 188 displayed in 1188
881811818881818818 11111111 l:
country. Beyond thie, little is known respecting bis early youth,
188 1188 two biographies which we have of him by Plutarch and Sue-
18818888888188188818188181881188118818881881881881838888118818188118

Τ188 period 81 which Caesar appeared was towards the close 81 1188
Roman republic, when an eminently favourable opportunity was
offered 1881188 display 81 great and varied 1818818. ’1188 81818 was
torn esunder by contending factions3 1188 virtue 81 1188 8881881 re-
public had departed; and ambitious men were fiercely struggling
for family aggrandisement, end aiming 81 sovereign power. On the
one hand were 88 aristocracy exclusive in spirit, and enriched by the
plunder of the prorinces3 88 1188 other 8888881888,18888881818888881-
ised, and ready on 811 occasions 18 81888888 188, 8881 give support 18,
118888 who were the most lavish iu their bribes 8ηά public entertain-
ments. Sulla, the champion 81 1188 nobles, supported hy 1188 888818,
had just achieved 8 signal triumph over Marius, the leader 81 1188
popular party, and hed been raised to the dictatorship-an office
which gare him 1188 first authority in the state, and anabled him 18
exercise the most tyrannic sway. Caesar, 188118 from inclination
and from family connexion, joined 1188 popular party, and thus
incurred the hatred 81 Sulla, who bad already regarded him with
jaalousy, 88 8888881 81 his connexion with Marius, who was mar-
ried to 1818888118118. This dislike at length found vent, when
08888818 8. c. 83, married Cornelia, daughter 81 L. 01888, another
811188 political opponente 81 1188 newly·appointed dictator. Sulla
now commanded Cacsar to divorce Cornelia3 but the young hero
resolutely defied the order, and refused to part with his beloved wife
-an 88181 daring 8881818888,188 81 11818 time all Rome trembled before

the tyrant. ln consequence 81 11818 conduct, Caesar 8883888881 81
vn

 

